<!DOCTYPE html>
<html>
<head>
<style>
.multicolortext {
  /* Use a gradient background for the text */
  background: -webkit-linear-gradient(to right, green, yellow, blue, red);
  background: -moz-linear-gradient(to right, green, yellow, blue, red);
  background: linear-gradient(to right, green, yellow, blue, red);
  /* Clip the background to the text */
  -webkit-background-clip: text;
  background-clip: text;
  /* Make the text transparent to show the background */
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.center {
  /* Center the text horizontally */
  text-align: center;
}

.right {
  /* Align the text to the right */
  text-align: right;
}

/* Use different font sizes for each section of the poem */
h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
}
</style>
</head>
<body>

<h1 class="multicolortext center">Ой у лузі червона калина</h1>
<h2 class="multicolortext right">І в тім лузі стоїть хата біла,</h2>
<h2 class="multicolortext">А в тій хатці живе дівчина,</h2>
<h3 class="multicolortext right">Як барвистий павичок рябенький.</h3>

<h2 class="multicolortext center">В долинцю стоять два дубочки,</h2>
<h2 class="multicolortext right">А меж ними росте зелена трава.</h2>
<h2 class="multicolortext">На тому мистечку грає соловейко,</h2>
<h3 class="multicolortext right">А на другому косить красуня дівчина.</h3>

<h2 class="multicolortext center">Не косячте, червоний макочку, бош шикарний,</h2>
<h2 class="multicolortext right">Не зривайте, синенький цветочок лютик!</h2>
<h2 class="multicolortext">Ми за цветик свого парубка поб’ємо,</h2>
<h3 class="multicolortext right">А за парубка трояну голову розсечемо!</h3>

<h2 class="multicolortext center">Рано вранці бур’янчиком збирала ожинку</h2>
<h2 class="multicolortext right">І до полудня наснажилась чорною ожиною;</h2>
<h2 class="multicolortext">Та й приходить до мене молодий парубок</h2>
<h4 class="multicolortext right">І до мене струсив троянду голову.</h4>

</body>
</html>